# TWG Android Test
This Repo is the starting point for a test application. You are required to refactor it as specified in the brief obtained as part of the interview process.
This isn't just about the functionality. We want to see what control you have over your code and how you represent your system and logic, and how elegantly it is done. We want to see your thought process - which means - NO GIANT INITIAL COMMIT. No one writes perfect code that adds the complete behavior for a new feature on the first time.
If in doubt, impress us!
## Instructions
Please either fork or clone this repo, and either provide us a link to your repo, or raise a PR (which will not be merged and will be declined automatically, but will be used to assess your code).
As detailed on the brief, all new code should be in Kotlin. If you can use any of the new Kotlin features, do!
All required features should be implemented - which means it both compiles and is to specification.Please add unit tests to your project.


## Changes (conversion/migration)

* AndroidX
* Kotlin
* MVVM + LiveData (in progress)
* Coroutine
* DI with hilt

